spring.application.name=tzdriver-managment

spring.datasource.url=jdbc:postgresql://localhost:5432/managment
spring.datasource.username=postgres
spring.datasource.password=trainibit
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
##habilita las propiedases de la base de datod
management.endpoints.web.exposure.include=*
